<html>
    <head>
        <title>
            my html
        </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" >
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <style>
        h1{
            text-align: center;
            text-decoration: dashed;
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
            background-color: lightblue;
            
        }
        .bg-3{
           text-align: center;
           text-decoration: none;
           font-size: 40px;
           font-family: Arial, Helvetica, sans-serif;
           background-color: brown;
        }
        .bg-2{
            text-align: center;
            border-left-style: dotted;
            text-align: center;
            letter-spacing: normal;
            margin-top: auto;
            
        }
       
    </style>
    <body>
        <div class="container bg-3">
        <h1 class="bg-3">BOOK AND AUTHORS</h1></div>
       <div class="paginator">
        {% for post in page_obj.object_list %}
        <h1>{{post.title}}</h1>
        <h2>{{post.author}}</h2>
        <p>{{post.content}}</p>
        {% endfor %}
       </div> 
       <center>
        {% if page_obj.has_previous %}
        <a href="?page={{page_obj.previous_page_number}}">PREVIOUS</a>
        {% endif %}
        <span>{{ page_obj.number}}</span>
        {% if page_obj.has_next %}
        <a href="?page={{page_obj.next_page_number}}">NEXT</a>
        {% endif %}
       </center>
    </body>
</html>